<h1>Wishlist </h1>

<section id="content" class="mt30 pb30">
			<div class="container">	
				
				
				<div id="myTabContent" class="tab-content" >
					<div class="tab-pane fade active in" id="overallRank">
            <br/>
						<div class="container">
							<div class="row">
								<div class="col-md-8 pt9">
									<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th width="10%">RANK</th>
												<th width="50%">WISH</th>
												<th width="10%">NO. OF BOOSTS</th>
												<th width="25%">BOOST</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>The new Apple retina display iPad with 3G, 32GB</td>
												<td>55</td>
												<td><button type="button" class="btn btn-default"><b>Boost</b></button></td>
											</tr>
											<tr>
												<td>2</td>
												<td>Dinner for 2 people at Sentosa with drinks and desserts</td>
												<td>42</td>
												<td><button type="button" class="btn btn-default"><b>Boost</b></button></td>
											</tr>
											<tr>
												<td>3</td>
												<td>5D4N trip to Batam all inclusive (hotel, food and travel) + sightseeing</td>
												<td>32</td>
												<td><button type="button" class="btn btn-default"><b>Boost</b></button></td>
											</tr>
											<tr>
												<td>4</td>
												<td>iTunes credit to buy free music or apps from Apple Store</td>
												<td>24</td>
												<td><button type="button" class="btn btn-default"><b>Boost</b></button></td>
											</tr>
											<tr>
												<td>5</td>
												<td>Dance lessons with the famous Shui La</td>
												<td>12</td>
												<td><button type="button" class="btn btn-default"><b>Boost</b></button></td>
											</tr>
											
										</tbody>
									</table>
								</div>
							</div>
								<div class="container">
							<div class="row">
								<div class="col-md-4 pt3">
                  <form role="form" name="suggestionForm">
                    <fieldset>
                        <legend>Add a wish</legend>
                        <div class="form-group">
                            <label for="user-comment">Please enter your wish:</label><br/>
                            <textarea name="userWish" class="form-control" rows="10"></textarea>
                        </div>
                    </fieldset>

                    <button type="submit">Add</button>
                </form>
                </div>
							</div>
						</div>
					</div>
			</section>